# shibiden.github.io

./: Employee.sln
Employee/: Dockerfile  Employee.csproj  Startup.cs
Employee/Areas/Admin/Controllers/: AdminController.cs
Employee/Areas/Admin/Models/: Admin.cs
Employee/Areas/Admin/Views/: _ViewImports.cshtml
Employee/Areas/Admin/Views/Admin/: AccessDenied.cshtml  Dashboard.cshtml  Index.cshtml
Employee/Areas/Admin/Views/Shared/: _Layout.cshtml
Employee/Areas/Identity/: IdentityHostingStartup.cs
Employee/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  Email.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Employee/Controllers/: HomeController.cs
Employee/Data/: ApplicationDbContext.cs
Employee/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Employee/Models/: Employeee.cs
Employee/Properties/: launchSettings.json
Employee/Views/Home/: Index.cshtml
Employee/wwwroot/css/: site.css
